# reviewpad

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/reviewpad/: ExampleInstrumentedTest.kt
app/src/main/java/com/test/reviewpad/: MainActivity.kt
app/src/test/java/com/test/reviewpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
