// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.7.21'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "io.insert-koin:koin-gradle-plugin:2.2.3"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.firebase:firebase-appdistribution-gradle:3.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //TODO find an alternative to repos fetched from `jcenter()`
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '29.0.2'

    // dependencies versions
    playServicesVersion = '17.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
