org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M
android.useAndroidX=true
android.enableJetifier=true